<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Basquet</title>
</head>
<body>
    <nav class="bg-dark navbar navbar-expand-lg " data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Juegos De Baquet</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Resultados.html">Rsultados</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Fechas.html">Fechas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Inisar Secion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Registrate.html">Registrate</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>