<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Basquet</title>
</head>
<body>
  <nav class="bg-dark navbar navbar-expand-lg " data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Juegos De Baquet</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resultados.html">Rsultados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Fechas.html">Fechas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Inisar Secion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registrate.html">Registrate</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>

        <div class="container">
            
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Usuario</label>
                  <input  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password"  class="form-control" id="exampleInputPassword1">
                </div>
                <button  class="btn btn-primary">Iniciar Sesión</button>
              
        </div>

    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>